<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="950dp"
    android:layout_height="700dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/alert_background" />

    <TextView
        android:id="@+id/textViewExplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comunícate con tu supervisor para recibir orientación y asistencia."
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/font_text"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="45dp"
        android:layout_marginVertical="10dp"/>

    <Button
        android:id="@+id/buttonAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewExplanation"
        android:background="@drawable/accept_button_background"
        android:text="Aceptar"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"/>


</RelativeLayout>



